*{
    border-radius: 10px;
}
.root{
    scroll-behavior: smooth;
    font-family: sans-serif;
}
body{
    height: 100vh;
    width: 100%;
    display: grid;
    place-content: center;
}
#box{
    border: solid black 2px;
    height: auto;
    width: 600px;
    display: grid;
    grid-template-rows: repeat(3,auto);
    grid-template-columns: repeat(2,1fr);
    grid-template-areas: "main main"
    "hourly hourly"
    "feelslike humidity";
    place-items: stretch stretch;
}
.main{
    font-size: large;
    grid-area: main;
    border: solid 1px;
    justify-self: stretch;
    margin: 30px;
    text-align: center;
}
.hourly{
    grid-area: hourly;
    border: solid 1px;
    justify-self: stretch;
    margin: 30px;
    text-align: center;
}
.t_max,.t_min{
    font-size: large;
    color: black;
}
.temp{
    margin: auto;
    font-size: xxx-large;
    color: black;
}
.feelslike{
    grid-area: feelslike;
    border: solid 1px;
    margin-left: 30px;
    margin-right: 15px;
    margin-bottom: 30px;
    text-align: center;
    font-size: large;
}
.humidity{
    grid-area: humidity;
    border: solid 1px;
    margin-right: 30px;
    text-align: center;
    margin-bottom: 30px;
    font-size: large;
}